<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\workspace\vvvv\RealSense\bin\plugins\SpeechRecognition (RealSense Intel) help.v4p" systemname="SpeechRecognition (RealSense Intel) help" filename="C:\workspace\vvvv\RealSense\bin\plugins\SpeechRecognition (RealSense Intel) help.v4p">
   <BOUNDS type="Window" left="0" top="450" width="11070" height="6090">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="2430" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="900" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="405" width="12585" height="4995">
   </BOUNDS>
   <PIN pinname="Log Messages" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Show Node Address" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="225" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Log Messages">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="315" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="frames per second" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="2130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="4125" width="4515" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SpeechRecognition (RealSense Intel)" filename="RealSense.Nodes.dll" nodename="SpeechRecognition (RealSense Intel)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2355" top="3285" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Recognition Data" dstnodeid="6" dstpinname="Input String">
   </LINK>
   </PATCH>